<!DOCTYPE html>
<html lang="p-br">

<head>
    <script src="main.js"></script>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa1nmj8Axp1X_Ri_Yx8pLyHrmc7ecqmlA4NuC3AbnTTNyAFpRw5rbI7rjOijBW6sO2vx4&usqp=CAU">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Sixtyfour&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2044: Programming Languages</title>
</head>

<body id="to-top">
    <header>
        <h1>
            2044: Programming Languages
        </h1>
        <div class="dropdown">
            <button class="dropbtn">Languages</button>
            <div class="dropdownitens">
                <a href="#python">Python <img
                        src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/267_Python_logo-512.png" alt=""
                        height="15px"></a>
                <a href="#js">JavaScript <img
                        src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt=""
                        height="15px"></a>
                <a href="#java">Java <img
                        src="https://cdn.icon-icons.com/icons2/2415/PNG/512/java_original_wordmark_logo_icon_146459.png"
                        alt="" height="20px"></a>
            </div>
        </div>
    </header>

    <main>
        <h4>
            <p class="paragrafo">
                Linguagens de programação daqui 20 anos:
                <br>
                <br>
                Primeiramente, como estão hoje em 2024?
                <br><br>
                &NonBreakingSpace;
                Linguagens mais usadas na nossa atualidade:
                No momento de hoje, segundo a maioria das fontes de informação, o pódio das linguagens se desenha com:
                <br>
                - Python em primeiro, sendo "a linguagem do momento", é muito versatíl, e com grande facilidade para
                automação
                de tarefas, e tem uma sintaxe simples
                e fácil de compreender, é usada tanto no front quanto no back-end.
                <br>
                - Em segundo JavaScript. Uma liguagem extremamente popular desde seu lançamento, é muito útil, e está
                presente
                em quase todo lugar, mas o seu maior uso é na web,
                poís permite a você implementar itens complexos em páginas web, é uma linguagem mais usada mais no
                front-end.
                <br>
                - Java. Por mais que tenha uma sintaxe mais complexa, está em terceiro e ainda continua sendo uma
                linguagem
                bem atual, a linguagem é utilizada bastante no
                desenvolvimento de aplicativos móveis nativos para Android, tornando-se a escolha preferida de muitos
                desenvolvedores e empresas nessa área. e é bastante usada por desenvolvedores back-end.
            </p>
        </h4>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/n6mVXfRCD0c?si=myTfQq3PMqwTPqPb"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <p class="info">(o vídeo conta com informações até 2024)</p>

        <div class="banner">
            <h5>Como estarão as linguagens?</h5>
        </div>

        <div class="python sec">
            <h3 id="python">
                <span> Python </span>&NonBreakingSpace;em 2044: &NonBreakingSpace;
                <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/267_Python_logo-512.png" alt=""
                    height="20px">
            </h3>
            <br>
            <p>
                Acredito que a linguagem continue tendo grande crescimento, e talvez até lá se mantenha sendo bastante
                usada, creio que vá ajudar a automatizar muitas tarefas que
                fazemos hoje no dia a dia, agilizando nossa rotina, tanto virtual quanto fisíca por meio de máquinas,
                acredio bastante que a linguagem ainda terá bastante crescimento.
            </p>
        </div>

        <div class="javascript sec">
            <h3 id="js">
                <span> JavaScript </span>&NonBreakingSpace;em 2044: &NonBreakingSpace;
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="" height="20px">
            </h3>
            <br>
            <p>
                Em minha comcepção, o JavaScript ainda vai atuar bastante nos navegadores em frente nesses anos, mas
                acredito que exista a possibilidade de ser substituida
                parcialmente por outra linguagem, mas não a ponto de ser dispensável, poís exerce muitas tarefas
                impecavelmente.
            </p>
        </div>

        <div class="java sec">
            <h3 id="java">
                <span> Java </span>&NonBreakingSpace;em 2044: &NonBreakingSpace;
                <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/java_original_wordmark_logo_icon_146459.png"
                    alt="" height="30px">
            </h3>
            <br>
            <p>
                Java já me faz ter um pensamento um pouco diferente, creio que a linguagem vá continuar em grande uso,
                mas pode ser usada só para o que se desempenha perfeitamente
                poís é bem comum escutar falarem que o que se faz em Java com várias linhas, consegue se fazerm em
                outras linguagens com metade ou ate menos linhas de código.
            </p>
        </div>


    </main>

    <footer>
        <ul>
            <li><a href=""></a>Desenvolvido por: nPreisler <img
                    src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="" height="20px"></ol>
            <li>Fevereiro de 2024</ol>
                <button><a href="#to-top">Início ▲</a></button>
            </li>
    </footer>
</body>

</html>